{
  "schemaVersion": 1,
  "id": "geyserskinmanager-fabric",
  "version": "${version}",
  "name": "GeyserSkinManager-Fabric",
  "description": "A mod that automatically applies skins to Geyser players.",
  "authors": [
    "Camotoy"
  ],
  "contact": {
    "homepage": "https://github.com/Camotoy/GeyserSkinManager",
    "sources": "https://github.com/Camotoy/GeyserSkinManager"
  },
  "license": "MIT",
  "icon": "assets/geyserskinmanager-fabric/icon.png",
  "environment": "server",
  "entrypoints": {
    "server": [
      "com.github.camotoy.geyserskinmanager.fabric.GeyserSkinManager"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": ">=26.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {}
}